# StudyAspNet21

./: README.md  index.html  index.md
DotNetNote/: DotNetNote.sln
DotNetNote/DotNetNote/: Default.aspx.cs  DotNetNote.csproj  Site.Master  Web.config
DotNetNote/DotNetNote/Board/: BoardCommentDelete.aspx  BoardCommentDelete.aspx.cs  (+13 more)
DotNetNote/DotNetNoteDatebase/: DotNetNoteDatebase.sqlproj
DotNetNote/Helpers/: BoardLibrary.cs  Helpers.csproj
DotNetNote/Helpers_old/: BoardLibrary.cs  FileUtility.cs  HTMLUtility.cs
DotNetNote/Helperss/: Helpers.Test.csproj  StringLibraryTest.cs
HelloAspNet/: HelloAspNet.sln
HelloAspNet/DataControlWebApp/: DataControlWebApp.csproj  FrmSqlDataSource.aspx  FrmSqlDataSource.aspx.cs  FrmSqlDataSource.aspx.designer.cs  Web.config
HelloAspNet/DbHandlingWebApp/: DbHandlingWebApp.csproj  FrmDataReader.aspx  FrmDbConn.aspx  FrmDbConn.aspx.cs  FrmMemoList.aspx  FrmMemoList.aspx.cs  FrmMemoView.aspx  FrmMemoView.aspx.cs  FrmMemoView.aspx.designer.cs  FrmMemoWrite.aspx  FrmMemoWrite.aspx.cs  FrmMemoWrite.aspx.designer.cs  Web.config
HelloAspNet/FirstWebApp/: FirstWebApp.csproj  FrmAppSession.aspx  FrmAppSession.aspx.cs  FrmAppSession.aspx.designer.cs  FrmButton.aspx  FrmButton.aspx.cs  FrmButton.aspx.designer.cs  FrmControls.aspx  FrmControls.aspx.cs  FrmControls.aspx.designer.cs  FrmFileUpload.aspx  FrmFileUpload.aspx.cs  FrmFileUpload.aspx.designer.cs  FrmPageLoad.aspx  FrmPageLoad.aspx.cs  FrmRequest.aspx  FrmRequest.aspx.cs  FrmRequest.aspx.designer.cs  FrmResponseBuffer.aspx.cs  FrmResponseWrite.aspx  FrmResponseWrite.aspx.cs  FrmRichControls.aspx  FrmRichControls.aspx.cs  FrmRichControls.aspx.designer.cs  FrmServer.aspx  FrmServer.aspx.cs  FrmServer.aspx.designer.cs  FrmStandardCtrl.aspx  FrmStandardCtrl.aspx.cs  FrmStandardCtrl.aspx.designer.cs  Global.asax.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Web.config
HelloAspNet/HelloAspNet/: Default.aspx  Default.aspx.designer.cs  HelloAspNet.csproj
HelloAspNet/HelloAspNet.Tests/: HelloAspNet.Tests.csproj
HelloAspNet/LoginWebApp/: Default.aspx  Login.aspx  Login.aspx.cs  LoginWebApp.csproj  Logout.aspx  Logout.aspx.cs  Logout.aspx.designer.cs  Register.aspx  Register.aspx.cs  Web.config  Welcome.aspx  Welcome.aspx.cs  Welcome.aspx.designer.cs
HelloAspNet/StateMngWebApp/: FrmCount.aspx  FrmLogin.aspx.cs  FrmStateMng.aspx  FrmStateMng.aspx.cs  FrmStateShow.aspx  FrmStateShow.aspx.cs  Global.asax.cs  StateMngWebApp.csproj  Web.config
HelloAspNet/TempleteWebApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Catalog.ascx  Catalog.ascx.cs  Catalog.ascx.designer.cs  Categories.ascx  Categories.ascx.cs  Categories.ascx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  CopyWriter.ascx  CopyWriter.ascx.cs  CopyWriter.ascx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FrmPage.aspx  FrmPage.aspx.cs  FrmPage.aspx.designer.cs  Global.asax  Global.asax.cs  Main.Master  Main.Master.cs  Main.Master.designer.cs  Navigator.ascx  Navigator.ascx.cs  Navigator.ascx.designer.cs  TempleteWebApp.csproj
HelloAspNet/TestDB_DataBase/: TestDB_DataBase.refactorlog  TestDB_DataBase.sqlproj
HelloAspNet/TestDB_New/: TestDB_New.sqlproj
HelloAspNet/ValidationWebApp/: FrmInputValid.aspx  FrmInputValid.aspx.cs  FrmInputValid.aspx.designer.cs  Global.asax.cs  ValidationWebApp.csproj  copywrite.ascx  copywrite.ascx.cs  copywrite.ascx.designer.cs
MvcSolutions/: MvcSolutions.sln
MvcSolutions/MvcWebLab.Database/: MvcWebLab.Database.sqlproj
MvcSolutions/MyPortpolio/: MyPortpolio.csproj  Startup.cs  appsettings.json
MvcSolutions/RealPortFolio/: Program.cs  RealPortFolio.csproj  Startup.cs  appsettings.json
MvcSolutions/RealPortFolio/Controllers/: HomeController.cs
MvcSolutions/RealPortFolio/Data/: ApplicationDbContext.cs
MvcSolutions/RealPortFolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcSolutions/RealPortFolio/Models/: ErrorViewModel.cs
MvcSolutions/RealPortFolio/Properties/: launchSettings.json
MvcSolutions/RealPortFolio/Views/: _ViewImports.cshtml
MvcSolutions/RealPortFolio/Views/Home/: PortFolioDetails.cshtml
MvcSolutions/RealPortFolio/Views/Shared/: _Layout.cshtml  portfoliodetails.cshtml
MvcSolutions/RestApiTestApp/: Startup.cs
MvcSolutions/TotalDB/: TotalDB.sqlproj
PortFolioWork/: PortFolioWork.sln
PortFolioWork/PortFolioDb/: PortFolioDb.sqlproj
PortFolioWork/PortFolioWork/: PortFolioWork.csproj  Program.cs  Startup.cs  appsettings.json
PortFolioWork/PortFolioWork/Controllers/: AccountController.cs  BoardController.cs  ContactController.cs  HomeController.cs  ManagerController.cs
PortFolioWork/PortFolioWork/Data/: ApplicationDbContext.cs
PortFolioWork/PortFolioWork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PortFolioWork/PortFolioWork/Models/: Account.cs  Board.cs  Contact.cs  ErrorViewModel.cs  Managers.cs
PortFolioWork/PortFolioWork/Properties/: launchSettings.json
PortFolioWork/PortFolioWork/Views/: _ViewImports.cshtml
PortFolioWork/PortFolioWork/Views/Account/: Login.cshtml
PortFolioWork/PortFolioWork/Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortFolioWork/PortFolioWork/Views/Contact/: Index.cshtml
PortFolioWork/PortFolioWork/Views/Home/: Contact.cshtml  Gallery.cshtml  History.cshtml  Index.cshtml  Login.cshtml  Servies.cshtml
PortFolioWork/PortFolioWork/Views/Manager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortFolioWork/PortFolioWork/Views/Shared/: FooterPage.cshtml  HeadPage.cshtml  Navpage.cshtml  _ContactLayout.cshtml  _GalleryLayout.cshtml  _HistoryLayout.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ServiesLayout.cshtml
PortFolioWork/PortFolioWork/wwwroot/Login_v18/css/: main.css
PortFolioWork/PortFolioWork/wwwroot/assets/css/: style.css
PortFolioWork/TotalDB/: TotalDB.sqlproj
(+97 files in other folders)
